<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sns-policy.html
Type: "AWS::SNS::TopicPolicy"
Properties:
  PolicyDocument: JSON
  Topics:
    - List of SNS topic ARNs 

]]></content>
  <tabTrigger>cfn-SNS-TopicPolicy</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>