<snippet>
  <content><![CDATA[
---
AWSTemplateFormatVersion: "2010-09-09"
Description:
  String
Metadata:
  template metadata
Parameters:
  set of parameters
Mappings:
  set of mappings
Conditions:
  set of conditions
Resources:
  set of resources
Outputs:
  set of outputs

]]></content>
  <tabTrigger>cfn-Start</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
</snippet>