<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-beanstalk-version.html
Type: AWS::ElasticBeanstalk::ApplicationVersion
Properties:
  ApplicationName: String
  Description: String
  SourceBundle:
    SourceBundle

]]></content>
  <tabTrigger>cfn-ElasticBeanstalk-ApplicationVersion</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>