<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-efs-filesystem.html
Type: "AWS::EFS::FileSystem"
Properties: 
  FileSystemTags:
    - FileSystemTags
  PerformanceMode: String

]]></content>
  <tabTrigger>cfn-EFS-FileSystem</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>