<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-iot-thing.html
Type: "AWS::IoT::Thing"
Properties:
  AttributePayload:
    - String:String
  ThingName: String
]]></content>
  <tabTrigger>cfn-IoT-Thing</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>