<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-restapi.html
Type: "AWS::ApiGateway::RestApi"
Properties:
  Body: JSON object
  BodyS3Location: S3Location
  CloneFrom: String
  Description: String
  FailOnWarnings: Boolean
  Name: String
  Parameters:
    - String

]]></content>
  <tabTrigger>cfn-ApiGateway-RestApi</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>