<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-method.html
Type: "AWS::ApiGateway::Method"
Properties:
  ApiKeyRequired: Boolean
  AuthorizationType: String
  AuthorizerId: String
  HttpMethod: String
  Integration: Integration
  MethodResponses:
    - MethodResponse
  RequestModels:
    String: String
  RequestParameters:
    String: Boolean
  ResourceId: String
  RestApiId: String

]]></content>
  <tabTrigger>cfn-ApiGateway-Method</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>