<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-basepathmapping.html
Type: "AWS::ApiGateway::BasePathMapping"
Properties:
  BasePath: String
  DomainName: String
  RestApiId: String
  Stage: String

]]></content>
  <tabTrigger>cfn-ApiGateway-BasePathMapping</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>