<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-apigateway-deployment.html
Type: "AWS::ApiGateway::Deployment"
Properties:
  Description: String
  RestApiId: String
  StageDescription: StageDescription
  StageName: String

]]></content>
  <tabTrigger>cfn-ApiGateway-Deployment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>