<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codecommit-repository.html
Type: "AWS::CodeCommit::Repository"
Properties: 
  RepositoryDescription: String
  RepositoryName: String
  Triggers:
  - Trigger
]]></content>
  <tabTrigger>cfn-CodeCommit-Repository</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>