<snippet>
  <content><![CDATA[
List<AWS::EC2::AvailabilityZone::Name>
]]></content>
  <tabTrigger>cfn-ParameterType-AZ-List</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>