<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-launchconfig.html
Type: "AWS::AutoScaling::LaunchConfiguration"
Properties:
  AssociatePublicIpAddress: Boolean
  BlockDeviceMappings:
    - BlockDeviceMapping
  ClassicLinkVPCId: String
  ClassicLinkVPCSecurityGroups:
    - String
  EbsOptimized: Boolean
  IamInstanceProfile: String
  ImageId: String
  InstanceId: String
  InstanceMonitoring: Boolean
  InstanceType: String
  KernelId: String
  KeyName: String
  PlacementTenancy: String
  RamDiskId: String
  SecurityGroups:
    - SecurityGroup
  SpotPrice: String
  UserData: String

]]></content>
  <tabTrigger>cfn-AutoScaling-LaunchConfiguration</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>