<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html
Type: "AWS::AutoScaling::AutoScalingGroup"
Properties:
  AvailabilityZones:
    - String
  Cooldown: String
  DesiredCapacity: String
  HealthCheckGracePeriod: Integer
  HealthCheckType: String
  InstanceId: String
  LaunchConfigurationName: String
  LoadBalancerNames:
    - String
  MaxSize: String
  MetricsCollection:
    - MetricsCollection
  MinSize: String
  NotificationConfigurations:
    - NotificationConfigurations
  PlacementGroup: String
  Tags:
    - Auto Scaling Tag
  TargetGroupARNs:
    - String
  TerminationPolicies:
    - String
  VPCZoneIdentifier:
    - String

]]></content>
  <tabTrigger>cfn-AutoScaling-AutoScalingGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>