<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-elasticsearch-domain.html
Type: "AWS::Elasticsearch::Domain"
Properties: 
  AccessPolicies: JSON object
  AdvancedOptions:
    Advanced Options
  DomainName: String
  EBSOptions:
    EBS Options
  ElasticsearchClusterConfig:
    Elasticsearch Cluster Config
  ElasticsearchVersion: String
  SnapshotOptions:
    Snapshot Options
  Tags:
    - Resource Tag

]]></content>
  <tabTrigger>cfn-Elasticsearch-Domain</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>