<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-elasticache-security-group-ingress.html
Type: "AWS::ElastiCache::SecurityGroupIngress"
Properties:
  CacheSecurityGroupName: String
  EC2SecurityGroupName: String
  EC2SecurityGroupOwnerId: String

]]></content>
  <tabTrigger>cfn-ElastiCache-SecurityGroupIngress</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>