<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-ec2-eip-association.html
Type: "AWS::EC2::EIPAssociation"
Properties:
  AllocationId: String
  EIP: String
  InstanceId: String
  NetworkInterfaceId: String
  PrivateIpAddress: String

]]></content>
  <tabTrigger>cfn-EC2-EIPAssociation</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>