<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-vpn-connection.html
Type: "AWS::EC2::VPNConnection"
Properties: 
  Type: String
  CustomerGatewayId:
    GatewayID
  StaticRoutesOnly: Boolean
  Tags:
    - Resource Tag
  VpnGatewayId:
    GatewayID

]]></content>
  <tabTrigger>cfn-EC2-VPNConnection</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>