<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-route.html
Type: "AWS::EC2::Route"
Properties: 
  DestinationCidrBlock: String
  GatewayId: String
  InstanceId: String
  NatGatewayId: String
  NetworkInterfaceId: String
  RouteTableId: String
  VpcPeeringConnectionId: String

]]></content>
  <tabTrigger>cfn-EC2-Route</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>