<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-placementgroup.html
Type: "AWS::EC2::PlacementGroup"
Properties: 
  Strategy: String

]]></content>
  <tabTrigger>cfn-EC2-PlacementGroup</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>