<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ec2-internet-gateway.html
Type: "AWS::EC2::InternetGateway"
Properties: 
  Tags:
    - Resource Tag

]]></content>
  <tabTrigger>cfn-EC2-InternetGateway</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>