<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-lambda-eventsourcemapping.html
Type: "AWS::Lambda::EventSourceMapping"
Properties: 
  BatchSize: Integer
  Enabled: Boolean
  EventSourceArn: String
  FunctionName: String
  StartingPosition: String

]]></content>
  <tabTrigger>cfn-Lambda-EventSourceMapping</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>