<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-iam-addusertogroup.html
Type: "AWS::IAM::UserToGroupAddition"
Properties: 
  GroupName: String
  Users:
    - User1 

]]></content>
  <tabTrigger>cfn-IAM-UserToGroupAddition</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>