<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-route53-healthcheck.html
Type: "AWS::Route53::HealthCheck"
Properties: 
  HealthCheckConfig:
    HealthCheckConfig
  HealthCheckTags:
    - HealthCheckTags 

]]></content>
  <tabTrigger>cfn-Route53-HealthCheck</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>