<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-elbattachment.html
Type: "AWS::OpsWorks::ElasticLoadBalancerAttachment"
Properties: 
  ElasticLoadBalancerName: String
  LayerId: String

]]></content>
  <tabTrigger>cfn-OpsWorks-ElasticLoadBalancerAttachment</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>