<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-opsworks-app.html
Type: "AWS::OpsWorks::App"
Properties: 
  AppSource:
    Source
  Attributes:
    String:String
  Description: String
  Domains:
    - String
  EnableSsl: Boolean
  Environment:
    - Environment
  Name: String
  Shortname: String
  SslConfiguration:
    SslConfiguration
  StackId: String
  Type: String

]]></content>
  <tabTrigger>cfn-OpsWorks-App</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>