<snippet>
  <content><![CDATA[
# AWS-DOC https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-ssm-document.html
Type: "AWS::SSM::Document"
Properties: 
  Content: JSON object

]]></content>
  <tabTrigger>cfn-SSM-Document</tabTrigger>
  <scope>source.yaml, source.cloudformation</scope>
  </snippet>